<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/name_and_institute"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/lateral_margin"
        android:layout_marginRight="@dimen/lateral_margin">

        <!--Name and institute name go here-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            android:paddingTop="@dimen/table_margin"
            android:id="@+id/profile_table">

            <!--TableRows go here-->




        </TableLayout>

    </ScrollView>

</LinearLayout>
