<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/android_green"/>

    <View
        android:id="@+id/View"
        android:layout_width="@dimen/message_box_width"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/View"
            android:layout_width="@dimen/message_box_width"
            android:layout_height="wrap_content"
            android:text="hello"/>
    </View>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/android_green"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
        android:clickable="true"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_edit"/>

    </LinearLayout>

</LinearLayout>